<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Carrito | Ecommerce HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/structure.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<div class="tr-topbar">
<div class="container clearfix">
<div class="select-language">
<div class="tr-dropdown">
<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</span> <span class="dropdown-toggle"></span></a>
<ul class="tr-dropdown-menu tr-change">
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>USD</a></li>
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</a></li>
</ul>
</div>
</div>
<div class="topbar-right">
<ul class="tr-list">
<li><span><a href="#"><span class="icon icon-support"></span>+0123 45 67 89</a></span></li>
<li><a href="#"><span class="icon icon-send"></span><span class="__cf_email__" data-cfemail="dba8aeababb4a9af9bb8baa9aff5b8b4b6">[email&#160;protected]</span></a></li>
<li><span><a href="#"><span class="icon icon-dialog"></span>Live Chat</a></span></li>
</ul>
<div class="currency select-after">
<select class="amount">
<option value="#">$ USD</option>
<option value="#">$ AUD</option>
<option value="#">$ EUR</option>
<option value="#">$ GBP</option>
</select>
</div>
<a href="#" class="btn btn-primary">Help Centre</a>
</div>
</div>
</div>
<div class="topbar-middle">
<div class="container clearfix">
<a class="tr-logo logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<a class="tr-logo tr-logo-2" href="index.html"><img class="img-responsive" src="images/logo-white.png" alt="Logo"></a>
<form class="search-form" action="#" id="search" method="get">
<input class="form-control" name="search" type="text" placeholder="Search this Site">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="right-content">
<div class="tr-user">
<div class="user-image">
<img src="images/others/user.png" alt="Image" class="img-fluid">
</div>
<div class="user-option">
<div class="tr-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elizabeth
<span class="caret"></span></a>
<ul class="tr-dropdown-menu">
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
</div>
<ul class="tr-list cart-content">
<li><a href="#"><span class="icon icon-pulse"></span></a></li>
<li class="tr-dropdown"><a href="#"><span class="icon icon-basket"></span> <span class="cart-number">5</span></a>
<div class="tr-dropdown-menu">
<ul class="tr-list">
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
</ul>
<div class="total-price">
 <span><strong>Total Price: </strong>$598:00</span>
</div>
<div class="buttons">
<a class="btn btn-primary cart-button" href="shopping-cart.html">View Cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="user-modal">
<div id="modal-signin" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary">Sign In</button>
<div class="forgot-password">
<a href="#">Forgot Password</a>
</div>
<ul class="tr-list social">
<li class="pull-left"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="pull-right"><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="modal-signup" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<span>By continuing, you agree to our Terms of Use and Privacy Policy.</span>
<button type="submit" class="btn btn-primary">Create account</button>
<div class="already-acount">
<a href="#">Already have an acount?</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu">
<nav class="navbar navbar-expand-lg">
<div class="container">
<div class="menu-content">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item tr-dropdown">
<a class="nav-link" href="index.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a class="nav-link" href="index.html">Home Version 1</a></li>
<li><a class="nav-link" href="index1.html">Home Version 2</a></li>
<li><a class="nav-link" href="index2.html">Home Version 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Women</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Man</a>
</li>
<li class="nav-item tr-dropdown mega-dropdown">
<a class="nav-link" href="#">Kids</a>
<ul class="tr-dropdown-menu mega-menu" role="menu">
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
 <li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Bags</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Accessories</a>
</li>
<li class="nav-item tr-dropdown">
<a class="nav-link" href="#">Sale</a>
<ul class="tr-dropdown-menu right" role="menu">
<li class="tr-dropdown"><a href="#">Dropdown Demo</a>
<ul class="sub-menu right">
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li class="nav-item active tr-dropdown">
<a class="nav-link" href="#">Pages</a>
 <ul class="tr-dropdown-menu right">
<li><a href="blog.html">Blog</a></li>
<li><a href="listing.html">Shop List</a></li>
<li class="active"><a href="blog-details.html">Blog Details</a></li>
<li><a href="details.html">Shop Details</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="delivery.html">Delivery</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="congrats.html">Congrats</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signin">Signin</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signup">Signup</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="tr-breadcrumb">
<div class="container">
<div class="breadcrumb-info">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Blog Details</li>
</ol>
<div class="page-title">
<h1>Blog Details</h1>
</div>
</div>
</div>
</div>
<div class="main-wrapper bg-color blog-details">
<div class="container">
<div class="row">
<div class="col-md-7 col-lg-8 push-md-5 push-lg-4">
<div class="tr-blog blog-two tr-section">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img src="images/blog/details1.jpg" alt="Image" class="img-fluid">
</div>
</div>
<div class="entry-content">
<div class="post-time">
<span>17<span>May</span></span>
</div>
<div class="entry-meta">
<ul class="global-list">
<li><a href="#">Jhon Doe</a></li>
<li><a href="#">3 Comments</a></li>
</ul>
</div>
<h2 class="entry-title">15 Best fruits for your healthy hair & skin.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<div class="post-inner-image">
<img src="images/blog/inner-image1.jpg" alt="Image" class="img-fluid">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<div class="post-inner-image">
<div class="row">
<div class="col-md-6">
<div class="inner-image">
<img src="images/blog/inner-image2.jpg" alt="Image" class="img-fluid">
</div>
</div>
<div class="col-md-6">
<div class="inner-image">
<img src="images/blog/inner-image3.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
<div class="total-surface">
<div class="row">
<div class="col-lg-4">
<span>70.8%</span>
<p>Total suraface area which covers the water on our planet Earth and is also the home to other creatures.</p>
</div>
<div class="col-lg-8">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
<div class="blockquote text-center">
<span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
<blockquote>Human task using water and its benefit to it’s properties, without creating problems in the aquatic environment, which may lead to a catastrophe</blockquote>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
<div class="blog-social">
<ul class="global-list">
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>359</span></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>125</span></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>75</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="tr-author tr-section">
<div class="media">
<div class="author-avatar mr-3">
<a href="#"><img src="images/blog/author1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="author-info media-body">
<span class="author-title"><a href="#">Caleb Richardson</a></span>
<p>A 09 year old developer and photographer. Live in Nevada City. Studled at California State University.</p>
</div>
</div>
<div class="tr-follow"><span>Follow</span><span class="follow-social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span></div>
</div>
<div class="comments-area tr-section">
<h1>Comments</h1>
<ul class="comment-list global-list">
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/others/author1.png" alt="Image"></a>
</div>
<div class="comment-box media-body">
<div class="comment-meta">
<span class="title float-left"><a href="#" class="author-name">Dariyen Summy</a></span>
<span class="float-right">2 Hours ago | <a href="#">Replay</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<ul class="children global-list">
<li class="media">
<div class="commenter-avatar">
 <a href="#"><img class="img-fluid" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="comment-box media-body">
<div class="comment-meta">
<span class="title float-left"><a href="#" class="author-name">Jhon Polok</a></span>
<span class="float-right">31 Minutes ago | <a href="#">Replay</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<ul class="children global-list">
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/others/author4.png" alt="Image"></a>
</div>
<div class="comment-box media-body">
<div class="comment-meta">
<span class="title float-left"><a href="#" class="author-name">Dariyen Summy</a></span>
<span class="float-right">9 Minutes ago | <a href="#">Replay</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="comment-box media-body">
<div class="comment-meta">
<span class="title float-left"><a href="#">Nancy Doll</a></span>
<span class="float-right">2 Minutes ago | <a href="#">Replay</a></span>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
</li> 
</ul>
</div>
<div class="tr-comments media tr-section">
<div class="author-avatar mr-3">
<img src="images/blog/author2.png" alt="Image" class="img-fluid">
</div>
<form action="#" class="media-body">
<textarea name="message" class="form-control" required="required" rows="7" placeholder="Write a comment..."></textarea>
<input type="submit" class="btn btn-primary" value="Submit">
</form>
</div>
</div>
<div class="col-md-5 col-lg-4 pull-md-7  pull-lg-8">
<div class="gb-sidebar">
<div class="widget-area">
<div class="widget widget_categories">
<h3 class="widget_title">Categories</h3>
<ul>
<li><a href="#">All Post</a>(2)</li>
<li><a href="#">Vegetables</a>(3)</li>
<li><a href="#">Fruits</a>(7)</li>
<li><a href="#">Dried</a>(1)</li>
<li><a href="#">Vegetables</a> (9)</li>
<li><a href="#">Dried Fruit </a>(10)</li>
</ul>
</div>
<div class="widget widget_media_image">
<img src="images/blog/widget1.jpg" alt="Image" class="img-fluid">
</div>
<div class="widget widget_recent_entries">
<h3 class="widget_title">Popular Post</h3>
<ul>
<li class="media">
<div class="entry-thumbnail">
<a href="#"><img src="images/blog/1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="media-body">
<span class="post-date">Dec 09, 2018</span>
<a href="#">Lorem ipsum dolor sit ametdo eiusmod tempor.</a>
</div>
</li>
<li class="media">
<div class="entry-thumbnail">
<a href="#"><img src="images/blog/2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="media-body">
<span class="post-date">Dec 09, 2018</span>
<a href="#">Lorem ipsum dolor sit ametdo eiusmod tempor.</a>
</div>
</li>
<li class="media">
<div class="entry-thumbnail">
<a href="#"><img src="images/blog/3.png" alt="Image" class="img-fluid"></a>
</div>
<div class="media-body">
<span class="post-date">Dec 09, 2018</span>
<a href="#">Lorem ipsum dolor sit ametdo eiusmod tempor.</a>
</div>
</li>
<li class="media">
<div class="entry-thumbnail">
<a href="#"><img src="images/blog/4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="media-body">
<span class="post-date">Dec 09, 2018</span>
<a href="#">Lorem ipsum dolor sit ametdo eiusmod tempor.</a>
</div>
</li>
</ul>
</div>
<div class="widget">
<h3 class="widget_title">Tags Cloud</h3>
<div class="tagcloud">
<a href="#">blogging</a>
<a href="#">crafting</a>
<a href="#">crafts</a>
<a href="#">creativity</a>
<a href="#">marketing</a>
<a href="#">social</a>
<a href="#">art</a>
<a href="#">network</a>
<a href="#">blog</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-convenience">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon1.png" alt="Image" class="img-fluid">
</div>
<span>Free Delivery</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon2.png" alt="Image" class="img-fluid">
</div>
<span>Clients Discounts</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon3.png" alt="Image" class="img-fluid">
</div>
<span>Return Of Goods</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon4.png" alt="Image" class="img-fluid">
</div>
<span>Many Brands</span>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="left-content">
<h3>Sign up for newsletter</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<form action="#">
<input class="form-control" required="required" type="email" placeholder="Enter Your Email Id">
<input type="submit" class="btn">
</form>
</div>
</div>
<div class="col-sm-6">
<h3>We Accept</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<div class="payment-card">
<ul class="tr-list">
<li><img src="images/others/card1.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card2.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card3.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card4.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card5.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card6.png" alt="Image" class="img-fluid"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="footer-widget">
<div class="footer-logo">
<a href="#"><img src="images/footer-logo.png" alt="Logo" class="img-fluid"></a>
</div>
<span>Copyright &copy; 2018 <a href="#">Carrito</a></span>
<span>Design By<a href="#"> Theme Region</a></span>
</div>
<div class="footer-widget">
<h3>Product</h3>
<ul class="tr-list">
<li><a href="#">Pricing</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">One-Click Apps</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Company</h3>
<ul class="tr-list">
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Help</h3>
<ul class="tr-list">
<li><a href="#">Getting Started</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Referral Program</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Social</h3>
<ul class="tr-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</a></li>
</ul>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/popper.min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/bootstrap.min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/slick.min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/jquery-ui-min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/jquery.spinner.min.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script src="js/main.js" type="a4219962faefa8c6b1b07cad-text/javascript"></script>
<script type="a4219962faefa8c6b1b07cad-text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73239902-1', 'auto');
            ga('send', 'pageview');
        </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a4219962faefa8c6b1b07cad-|49" defer=""></script></body>
</html> 