<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Carrito | Ecommerce HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<div class="tr-topbar">
<div class="container clearfix">
<div class="select-language">
<div class="tr-dropdown">
<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</span> <span class="dropdown-toggle"></span></a>
<ul class="tr-dropdown-menu tr-change">
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>USD</a></li>
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</a></li>
</ul>
</div>
</div>
<div class="topbar-right">
<ul class="tr-list">
<li><span><a href="#"><span class="icon icon-support"></span>+0123 45 67 89</a></span></li>
<li><a href="#"><span class="icon icon-send"></span><span class="__cf_email__" data-cfemail="04777174746b767044676576702a676b69">[email&#160;protected]</span></a></li>
<li><span><a href="#"><span class="icon icon-dialog"></span>Live Chat</a></span></li>
</ul>
<div class="currency select-after">
<select class="amount">
<option value="#">$ USD</option>
<option value="#">$ AUD</option>
<option value="#">$ EUR</option>
<option value="#">$ GBP</option>
</select>
</div>
<a href="#" class="btn btn-primary">Help Centre</a>
</div>
</div>
</div>
<div class="topbar-middle">
<div class="container clearfix">
<a class="tr-logo logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<a class="tr-logo tr-logo-2" href="index.html"><img class="img-fluid" src="images/logo-white.png" alt="Logo"></a>
<form class="search-form" action="#" id="search" method="get">
<input class="form-control" name="search" type="text" placeholder="Search this Site">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="right-content">
<div class="tr-user">
<div class="user-image">
<img src="images/others/user.png" alt="Image" class="img-fluid">
</div>
<div class="user-option">
<div class="tr-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elizabeth
<span class="caret"></span></a>
<ul class="tr-dropdown-menu">
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
</div>
<ul class="tr-list cart-content">
<li><a href="#"><span class="icon icon-pulse"></span></a></li>
<li class="tr-dropdown"><a href="#"><span class="icon icon-basket"></span> <span class="cart-number">5</span></a>
<div class="tr-dropdown-menu">
<ul class="tr-list">
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
</ul>
<div class="total-price">
<span><strong>Total Price: </strong>$598:00</span>
</div>
<div class="buttons">
<a class="btn btn-primary cart-button" href="shopping-cart.html">View Cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="user-modal">
<div id="modal-signin" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary">Sign In</button>
<div class="forgot-password">
<a href="#">Forgot Password</a>
</div>
<ul class="tr-list social">
<li class="pull-left"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="pull-right"><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="modal-signup" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<span>By continuing, you agree to our Terms of Use and Privacy Policy.</span>
<button type="submit" class="btn btn-primary">Create account</button>
<div class="already-acount">
<a href="#">Already have an acount?</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu">
<nav class="navbar navbar-expand-lg">
<div class="container">
<div class="menu-content">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item tr-dropdown">
<a class="nav-link" href="index.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a class="nav-link" href="index.html">Home Version 1</a></li>
<li><a class="nav-link" href="index1.html">Home Version 2</a></li>
<li><a class="nav-link" href="index2.html">Home Version 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Women</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Man</a>
</li>
<li class="nav-item tr-dropdown mega-dropdown">
<a class="nav-link" href="#">Kids</a>
<ul class="tr-dropdown-menu mega-menu" role="menu">
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Bags</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Accessories</a>
</li>
<li class="nav-item tr-dropdown">
<a class="nav-link" href="#">Sale</a>
<ul class="tr-dropdown-menu right" role="menu">
<li class="tr-dropdown"><a href="#">Dropdown Demo</a>
<ul class="sub-menu right">
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li class="nav-item active tr-dropdown">
<a class="nav-link" href="#">Pages</a>
<ul class="tr-dropdown-menu right">
<li><a href="blog.html">Blog</a></li>
<li><a href="listing.html">Shop List</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="active"><a href="details.html">Shop Details</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="delivery.html">Delivery</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="congrats.html">Congrats</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signin">Signin</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signup">Signup</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="tr-breadcrumb">
<div class="container">
<div class="breadcrumb-info">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Product Details</li>
</ol>
<div class="page-title">
<h1>Product Details</h1>
</div>
</div>
</div>
</div>
<div class="main-wrapper product-details">
<div class="container">
<div class="row">
<div class="col-md-4 col-lg-3">
<div class="product-categories tr-section">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#faq-1">
<span>Latest Arrivals</span>
</a>
</div>
<div id="faq-1" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list">
<li id="accordion1"><a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#faq1-1">
<span>Latest Arrivals</span></a>
<div id="faq1-1" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list children">
<li id="accordion2"><a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#faq2-1"><span>Arrivals 2</span></a>
<div id="faq2-1" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list children">
<li><a href="#">Arrivals 2</a></li>
<li><a href="#">Arrivals 2</a></li>
<li><a href="#">Arrivals 2</a></li>
<li><a href="#">Arrivals 2</a></li>
<li><a href="#">Arrivals 2</a></li>
</ul>
</div>
</div>
</li>
<li><a href="#">Arrivals 1</a></li>
<li><a href="#">Arrivals 1</a></li>
<li><a href="#">Arrivals 1</a></li>
</ul>
</div>
</div>
</li>
<li><a href="#">Arrivals</a></li>
<li><a href="#">Arrivals</a></li>
<li><a href="#">Arrivals</a></li>
<li><a href="#">Arrivals</a></li>
<li><a href="#">Arrivals</a></li>
<li><a href="#">Arrivals</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#accordion" href="#faq-2">
<span>Mens Shopping</span>
</a>
</div>
<div id="faq-2" class="panel-collapse collapse in">
<div class="panel-body">
<ul class="tr-list">
<li><a href="#">Cardigans & Jumpers</a></li>
<li><a href="#">Jackets & Coasts</a></li>
<li><a href="#">Secret</a></li>
<li><a href="#">Basics</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Dresses</a></li>
<li><a href="#">Blouses</a></li>
<li><a href="#">Cardigans</a></li>
<li><a href="#">Socks</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#accordion" href="#faq-3">
<span>Women's Fashion</span>
</a>
</div>
 <div id="faq-3" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list">
<li><a href="#">Cardigans & Jumpers</a></li>
<li><a href="#">Jackets & Coasts</a></li>
<li><a href="#">Secret</a></li>
<li><a href="#">Basics</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Dresses</a></li>
<li><a href="#">Blouses</a></li>
<li><a href="#">Cardigans</a></li>
<li><a href="#">Socks</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#accordion" href="#faq-4">
<span>Gadget & Electronics</span>
</a>
</div>
<div id="faq-4" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list">
<li><a href="#">Cardigans & Jumpers</a></li>
<li><a href="#">Jackets & Coasts</a></li>
<li><a href="#">Secret</a></li>
<li><a href="#">Basics</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Dresses</a></li>
<li><a href="#">Blouses</a></li>
<li><a href="#">Cardigans</a></li>
<li><a href="#">Socks</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#accordion" href="#faq-5">
<span>Home & Living</span>
</a>
</div>
<div id="faq-5" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list">
<li><a href="#">Cardigans & Jumpers</a></li>
<li><a href="#">Jackets & Coasts</a></li>
<li><a href="#">Secret</a></li>
<li><a href="#">Basics</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Dresses</a></li>
<li><a href="#">Blouses</a></li>
<li><a href="#">Cardigans</a></li>
 <li><a href="#">Socks</a></li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#accordion" href="#faq-6">
<span>Brands</span>
</a>
</div>
<div id="faq-6" class="panel-collapse collapse">
<div class="panel-body">
<ul class="tr-list">
<li><a href="#">Cardigans & Jumpers</a></li>
<li><a href="#">Jackets & Coasts</a></li>
<li><a href="#">Secret</a></li>
<li><a href="#">Basics</a></li>
<li><a href="#">Jeans</a></li>
<li><a href="#">Dresses</a></li>
<li><a href="#">Blouses</a></li>
<li><a href="#">Cardigans</a></li>
<li><a href="#">Socks</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-8 col-lg-9">
<div class="tr-section product-details">
<div class="row">
<div class="col-lg-6">
<div class="product-details-slider">
<div class="tr-product">
<img src="images/product/slider1.png" alt="Image" class="img-fluid">
</div>
<div class="tr-product">
<img src="images/product/slider1.png" alt="Image" class="img-fluid">
</div>
<div class="tr-product">
<img src="images/product/slider1.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="products-details-info">
<ul class="tr-list list-inline tr-share-content">
<li class="share-icon">
<i class="fa fa-share-alt" aria-hidden="true"></i>
<span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</li>
</ul>
<span class="product-title">Sport Tshirt</span>
<h1>Low Top Sneakers by Filling Pieces</h1>
<div class="rating-star">
 <ul class="tr-list rating">
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
</div>
<div class="quantity-price">
<div class="price">
<span><del>$350</del> $250</span>
</div>
<div class="quantity" data-trigger="spinner">
<a class="btn" href="javascript:;" data-spin="down"><i class="fa fa-minus"></i></a>
<input type="text" name="quantity" value="1" title="quantity" class="input-text">
<a class="btn" href="javascript:;" data-spin="up"><i class="fa fa-plus"></i></a>
</div>
</div>
<div class="add-to-cart">
<a class="btn btn-primary" href="shopping-cart.html">Add to Cart</a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="tr-section color-and-size">
<div class="tr-color">
<span>Color</span>
<form action="#">
<input type="radio" name="sellType" value="color1" id="color1"><label for="color1"></label>
<input type="radio" name="sellType" value="color2" id="color2"><label for="color2"></label>
<input type="radio" name="sellType" value="color3" id="color3"><label for="color3"></label>
<input type="radio" name="sellType" value="color4" id="color4"><label for="color4"></label>
<input type="radio" name="sellType" value="color5" id="color5"><label for="color5"></label>
<input type="radio" name="sellType" value="color6" id="color6"><label for="color6"></label>
</form>
</div>
<div class="tr-size">
<div class="title">
<span class="pull-left">Size</span>
<span class="size-guide pull-right"> <a href="#" data-toggle="tooltip" data-placement="top" title="Size Guide"><img src="images/others/1.png" alt="Image" class="img-fluid"></a>Size Guide</span>
</div>
<ul class="tr-list">
<li><a href="#">39</a></li>
<li><a href="#">40</a></li>
<li><a href="#">41</a></li>
<li><a href="#">42</a></li>
<li><a href="#">43</a></li>
</ul>
</div>
</div>
<div class="tr-section products-description">
<ul class="nav nav-tabs description-tabs" role="tablist">
<li role="presentation" class="nav-item"><a class="nav-link active" href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="#payment" aria-controls="payment" role="tab" data-toggle="tab" aria-expanded="true">Payment</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="#delivery" aria-controls="delivery" role="tab" data-toggle="tab" aria-expanded="true">Delivery</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="details">
<ul class="tr-list">
<li>Analogue Display </li>
<li>Band Material: PU Leather Quartz movement</li>
<li>Case Material: alloy </li>
<li>High Quality, Stylish Design</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
</div>
<div role="tabpanel" class="tab-pane fade" id="payment">
<div class="payment">
<h3>We Accept</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="payment-card">
<ul class="tr-list">
<li><img src="images/others/card1.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card2.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card3.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card4.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card5.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card6.png" alt="Image" class="img-fluid"></li>
</ul>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="delivery">
<div class="delivery">
<div class="delivery-icon">
<img src="images/others/delivery-icon.png" alt="Image" class="img-fluid">
<span>Free Delivery</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="related-product">
<div class="section-title text-center">
<h1><span>Related Product</span></h1>
</div>
<div class="random-product">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Apple Iphone 7</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
 <div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Charging Stroller</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Zigzag Watch</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">T- Shirts</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-convenience">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon1.png" alt="Image" class="img-fluid">
</div>
<span>Free Delivery</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon2.png" alt="Image" class="img-fluid">
</div>
<span>Clients Discounts</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon3.png" alt="Image" class="img-fluid">
</div>
<span>Return Of Goods</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon4.png" alt="Image" class="img-fluid">
</div>
<span>Many Brands</span>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="left-content">
<h3>Sign up for newsletter</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<form action="#">
<input class="form-control" required="required" type="email" placeholder="Enter Your Email Id">
<input type="submit" class="btn">
</form>
</div>
 </div>
<div class="col-sm-6">
<h3>We Accept</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<div class="payment-card">
<ul class="tr-list">
<li><img src="images/others/card1.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card2.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card3.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card4.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card5.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card6.png" alt="Image" class="img-fluid"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="footer-widget">
<div class="footer-logo">
<a href="#"><img src="images/footer-logo.png" alt="Logo" class="img-fluid"></a>
</div>
<span>Copyright &copy; 2018 <a href="#">Carrito</a></span>
<span>Design By<a href="#"> Theme Region</a></span>
</div>
<div class="footer-widget">
<h3>Product</h3>
<ul class="tr-list">
<li><a href="#">Pricing</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">One-Click Apps</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Company</h3>
<ul class="tr-list">
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Help</h3>
<ul class="tr-list">
<li><a href="#">Getting Started</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Referral Program</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Social</h3>
<ul class="tr-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</a></li>
</ul>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/popper.min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/slick.min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/jquery-ui-min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/jquery.spinner.min.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script src="js/main.js" type="7ba490427a61a655ede100b2-text/javascript"></script>
<script type="7ba490427a61a655ede100b2-text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73239902-1', 'auto');
            ga('send', 'pageview');
        </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ba490427a61a655ede100b2-|49" defer=""></script></body>
</html> 