<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Carrito | Ecommerce HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<div class="tr-topbar">
<div class="container clearfix">
<div class="select-language">
<div class="tr-dropdown">
<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</span> <span class="dropdown-toggle"></span></a>
<ul class="tr-dropdown-menu tr-change">
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>USD</a></li>
<li><a href="#"><span class="tr-flag"><img src="images/others/flag.png" alt="Image" class="img-fluid"></span>RUS</a></li>
</ul>
</div>
</div>
<div class="topbar-right">
<ul class="tr-list">
<li><span><a href="#"><span class="icon icon-support"></span>+0123 45 67 89</a></span></li>
<li><a href="#"><span class="icon icon-send"></span><span class="__cf_email__" data-cfemail="770402070718050337141605035914181a">[email&#160;protected]</span></a></li>
<li><span><a href="#"><span class="icon icon-dialog"></span>Live Chat</a></span></li>
</ul>
<div class="currency select-after">
<select class="amount">
<option value="#">$ USD</option>
<option value="#">$ AUD</option>
<option value="#">$ EUR</option>
<option value="#">$ GBP</option>
</select>
</div>
<a href="#" class="btn btn-primary">Help Centre</a>
</div>
</div>
</div>
<div class="topbar-middle">
<div class="container clearfix">
<a class="tr-logo logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<a class="tr-logo tr-logo-2" href="index.html"><img class="img-fluid" src="images/logo-white.png" alt="Logo"></a>
<form class="search-form" action="#" id="search" method="get">
<input class="form-control" name="search" type="text" placeholder="Search this Site">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="right-content">
<div class="tr-user">
<div class="user-image">
<img src="images/others/user.png" alt="Image" class="img-fluid">
</div>
<div class="user-option">
<div class="tr-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elizabeth
<span class="caret"></span></a>
<ul class="tr-dropdown-menu">
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
</div>
<ul class="tr-list cart-content">
<li><a href="#"><span class="icon icon-pulse"></span></a></li>
<li class="tr-dropdown"><a href="#"><span class="icon icon-basket"></span> <span class="cart-number">5</span></a>
<div class="tr-dropdown-menu">
<ul class="tr-list">
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
</ul>
<div class="total-price">
<span><strong>Total Price: </strong>$598:00</span>
</div>
<div class="buttons">
<a class="btn btn-primary cart-button" href="shopping-cart.html">View Cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="user-modal">
<div id="modal-signin" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary">Sign In</button>
<div class="forgot-password">
<a href="#">Forgot Password</a>
</div>
<ul class="tr-list social">
<li class="pull-left"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="pull-right"><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="modal-signup" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<span>By continuing, you agree to our Terms of Use and Privacy Policy.</span>
<button type="submit" class="btn btn-primary">Create account</button>
<div class="already-acount">
<a href="#">Already have an acount?</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu">
<nav class="navbar navbar-expand-lg">
<div class="container">
<div class="menu-content">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item tr-dropdown active">
<a class="nav-link" href="index.html">Home</a>
<ul class="tr-dropdown-menu">
<li class="active"><a class="nav-link" href="index.html">Home Version 1</a></li>
<li><a class="nav-link" href="index1.html">Home Version 2</a></li>
<li><a class="nav-link" href="index2.html">Home Version 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Women</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Man</a>
</li>
<li class="nav-item tr-dropdown mega-dropdown">
<a class="nav-link" href="#">Kids</a>
<ul class="tr-dropdown-menu mega-menu" role="menu">
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li>
<span class="title">Lorem ipsum</span>
<ul>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Bags</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Accessories</a>
</li>
<li class="nav-item tr-dropdown">
<a class="nav-link" href="#">Sale</a>
<ul class="tr-dropdown-menu right" role="menu">
<li class="tr-dropdown"><a href="#">Dropdown Demo</a>
<ul class="sub-menu right">
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li class="nav-item  tr-dropdown">
<a class="nav-link" href="#">Pages</a>
<ul class="tr-dropdown-menu right">
<li><a href="blog.html">Blog</a></li>
<li><a href="listing.html">Shop List</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="details.html">Shop Details</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="delivery.html">Delivery</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="congrats.html">Congrats</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signin">Signin</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signup">Signup</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="tr-banner">
<div id="home-carousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item item active">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="banner-info">
<div class="info-middle">
<span class="click-cart" data-animation="animated fadeInDown">Click Cart</span>
<h1 data-animation="animated fadeInDown"><span>Athen</span> Flight Sneakers</h1>
<div class="paragraphs" data-animation="animated fadeInDown">
<p>I want to share with you their experiences, the difficulties were in my way</p>
</div>
<div data-animation="animated fadeInUp" class="buy-now">
<span>$130</span>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="banner-image" data-animation="animated fadeInUp">
<div class="info-middle">
<img src="images/others/banner-img.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="banner-info">
<div class="info-middle">
<span class="click-cart" data-animation="animated fadeInDown">Click Cart</span>
 <h1 data-animation="animated fadeInDown"><span>Athen</span> Flight Sneakers</h1>
<div class="paragraphs" data-animation="animated fadeInDown">
<p>I want to share with you their experiences, the difficulties were in my way</p>
</div>
<div data-animation="animated fadeInUp" class="buy-now">
<span>$130</span>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div data-animation="animated fadeInDown" class="banner-image">
<div class="info-middle">
<img src="images/others/banner-img.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="banner-info">
<div class="info-middle">
<span class="click-cart" data-animation="animated fadeInDown">Click Cart</span>
<h1 data-animation="animated fadeInDown"><span>Athen</span> Flight Sneakers</h1>
<div class="paragraphs" data-animation="animated fadeInDown">
<p>I want to share with you their experiences, the difficulties were in my way</p>
</div>
<div data-animation="animated fadeInUp" class="buy-now">
<span>$130</span>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div data-animation="animated fadeInUp" class="banner-image">
<div class="info-middle">
<img src="images/others/banner-img.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="banner-info">
<div class="info-middle">
<span class="click-cart" data-animation="animated fadeInDown">Click Cart</span>
<h1 data-animation="animated fadeInDown"><span>Athen</span> Flight Sneakers</h1>
<div class="paragraphs" data-animation="animated fadeInDown">
<p>I want to share with you their experiences, the difficulties were in my way</p>
</div>
<div data-animation="animated fadeInUp" class="buy-now">
<span>$130</span>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div data-animation="animated fadeInRight" class="banner-image">
<div class="info-middle">
<img src="images/others/banner-img.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container indicators-content">
<ol class="carousel-indicators">
<li data-target="#home-carousel" data-slide-to="0"></li>
<li data-target="#home-carousel" data-slide-to="1" class="active"></li>
<li data-target="#home-carousel" data-slide-to="2"></li>
<li data-target="#home-carousel" data-slide-to="3"></li>
</ol>
</div>
</div>
</div>
<div class="main-wrapper">
<div class="container">
<div class="tr-promotion">
<div class="row">
<div class="col-md-5 col-lg-4">
<div class="promotion promotion-left">
<div class="left-content">
<h1>New Arrivalls</h1>
<span>1000+ New Accessories</span>
</div>
</div>
</div>
<div class="col-md-7 col-lg-8">
<div class="promotion promotion-right">
<div class="right-content">
<h1>Discount 25% on All Clickcart</h1>
<h2>Electronics Items</h2>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore, Lorem ipsum dolor sit amet .</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="tr-section tr-products">
<div class="product-category">
<a href="listing.html" class="category-title">
<h1>Men's Shopping</h1>
<span class="category-icon"> <img src="images/others/category1.png" alt="Icon" class="img-fluid"></span>
</a>
<ul class="tr-list category-list">
<li class="active">
 <span>Pants</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>T- Shirts</span>
<a href="#" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$100</span>
</div>
</a>
</li>
<li>
<span>Shirts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Polo Shirts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Watches</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Shoes & Sandals</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Belts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/1.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li><span><a href="#">+ More Category</a></span></li>
</ul>
</div>
<div class="random-product">
<div class="product-slider">
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">ManCave Wallet</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man3.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Nike Shoe</span>
<span class="color">Tan</span>
<span class="price"><del>$490</del>$150</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">ManCave Wallet</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="tr-section tr-products womens-fashion">
<div class="product-category">
<a href="listing.html" class="category-title">
<h1>Womens Fashion</h1>
<span class="category-icon"> <img src="images/others/category2.png" alt="Icon" class="img-fluid"></span>
</a>
<ul class="tr-list category-list">
<li class="active">
<span>Pants</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>T- Shirts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Shirts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
 <span>Polo Shirts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Watches</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Shoes & Sandals</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Belts</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/2.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li><span><a href="#">+ More Category</a></span></li>
</ul>
</div>
<div class="random-product">
<div class="product-slider">
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/womens1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Wastiak Bag</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
 <a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/womens2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Jason Wu Shoe</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/womens3.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Silk Scarf</span>
<span class="color">Tan</span>
<span class="price"><del>$490</del>$150</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/womens2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Jason Wu Shoe</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="tr-cta tr-section">
<div class="cta-slider">
<div class="cta-slider-item">
<div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
<div class="cta-slider-item">
 <div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
<div class="cta-slider-item">
<div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
<div class="tr-section tr-products">
<div class="product-category">
<a href="listing.html" class="category-title">
<h1>Gadget & Electronics</h1>
<span class="category-icon"> <img src="images/others/category3.png" alt="Icon" class="img-fluid"></span>
</a>
<ul class="tr-list category-list">
<li class="active">
<span>Security gadgets</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Mini USB </span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Gadget</span>
<a href="details.html" class="category-info">
<div class="category-image">
 <img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Laptop</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Camera</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Smart Watch</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Game Console</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/3.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li><span><a href="#">+ More Category</a></span></li>
</ul>
</div>
<div class="random-product">
<div class="product-slider">
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/electronics1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Bits Headphone</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/electronics2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Ipad Prot</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/electronics3.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Gaming Controller</span>
<span class="color">Tan</span>
<span class="price"><del>$490</del>$150</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/electronics2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Ipad Pro</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="tr-section tr-products">
<div class="product-category">
<a href="listing.html" class="category-title">
<h1>Home & Living</h1>
<span class="category-icon"> <img src="images/others/category4.png" alt="Icon" class="img-fluid"></span>
</a>
<ul class="tr-list category-list">
<li class="active">
<span>Refrigerator</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Freezer</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Crockeries</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Knife, Scissors</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Oven</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Pressure Cooker</span>
<a href="details.html" class="category-info">
<div class="category-image">
 <img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li>
<span>Game Console</span>
<a href="details.html" class="category-info">
<div class="category-image">
<img src="images/product/4.jpg" alt="Image" class="img-fluid">
</div>
<div class="overlay">
<h2>Blazer Pria Casual</h2>
<span class="color">White</span>
<span class="price">$1050</span>
</div>
</a>
</li>
<li><span><a href="#">+ More Category</a></span></li>
</ul>
</div>
<div class="random-product">
<div class="product-slider">
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/home1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/home2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">malm bed frame</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/home3.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Nike Chair</span>
<span class="color">Tan</span>
<span class="price"><del>$490</del>$150</span>
</a>
<div class="product-icon">
 <a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/home2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">malm bed frame</span>
<span class="color">Tan</span>
<span class="price"><del>$690</del>$200</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="daily-needs">
<div class="section-title text-center">
<h1><span>Daily Needs Week</span></h1>
</div>
<div class="random-product">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Apple Iphone 7</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Charging Stroller</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Zigzag Watch</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class=" col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
 </div>
</div>
<a href="details.html">
<span class="product-title">T- Shirts</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-brands">
<div class="brands-slider">
<div class="brand">
<img src="images/brands/1.png" alt="Image" class="img-fluid">
</div>
<div class="brand">
<img src="images/brands/2.png" alt="Image" class="img-fluid">
</div>
<div class="brand">
<img src="images/brands/3.png" alt="Image" class="img-fluid">
</div>
<div class="brand">
<img src="images/brands/4.png" alt="Image" class="img-fluid">
</div>
<div class="brand">
<img src="images/brands/2.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
<div class="tr-convenience">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon1.png" alt="Image" class="img-fluid">
</div>
<span>Free Delivery</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon2.png" alt="Image" class="img-fluid">
</div>
<span>Clients Discounts</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon3.png" alt="Image" class="img-fluid">
</div>
<span>Return Of Goods</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon4.png" alt="Image" class="img-fluid">
</div>
<span>Many Brands</span>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="left-content">
<h3>Sign up for newsletter</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<form action="#">
<input class="form-control" type="email" required="required" placeholder="Enter Your Email Id">
<input type="submit" class="btn">
</form>
</div>
</div>
<div class="col-sm-6">
<h3>We Accept</h3>
<p>Enter your email to receive relevant messaging tips and examples.</p>
<div class="payment-card">
<ul class="tr-list">
<li><img src="images/others/card1.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card2.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card3.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card4.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card5.png" alt="Image" class="img-fluid"></li>
<li><img src="images/others/card6.png" alt="Image" class="img-fluid"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="footer-widget">
<div class="footer-logo">
<a href="#"><img src="images/footer-logo.png" alt="Logo" class="img-fluid"></a>
</div>
<span>Copyright &copy; 2018 <a href="#">Carrito</a></span>
<span>Design By<a href="#"> Theme Region</a></span>
</div>
<div class="footer-widget">
<h3>Product</h3>
<ul class="tr-list">
<li><a href="#">Pricing</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">One-Click Apps</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Company</h3>
<ul class="tr-list">
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Help</h3>
<ul class="tr-list">
<li><a href="#">Getting Started</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Referral Program</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Social</h3>
<ul class="tr-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</a></li>
</ul>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/popper.min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/bootstrap.min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/slick.min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/jquery-ui-min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/jquery.spinner.min.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script src="js/main.js" type="678ea370fbefa4a84bc739fd-text/javascript"></script>
<script type="678ea370fbefa4a84bc739fd-text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73239902-1', 'auto');
            ga('send', 'pageview');
        </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="678ea370fbefa4a84bc739fd-|49" defer=""></script></body>
</html> 