<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Carrito | Ecommerce HTML Template.</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body class="homepage-2">
<div class="topbar-middle topbar-3">
<div class="container clearfix">
<div class="left-content">
<a href="#" class="tr-toggle-menu">
<i class="fa fa-align-justify" aria-hidden="true"></i>
</a>
<div class="tr-menu-content text-center">
<div class="container close-menu">
<a href="#"><i class="fa fa-times"></i></a>
</div>
<div class="main-drop-menu tr-menu">
<ul>
<li class="nav-item tr-dropdown active">
<a class="nav-link" href="index.html">Home</a>
<ul class="tr-dropdown-menu">
<li><a class="nav-link" href="index.html">Home Version 1</a></li>
<li><a class="nav-link" href="index1.html">Home Version 2</a></li>
<li><a class="nav-link" href="index2.html">Home Version 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Women</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Man</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Bags</a>
</li>
<li class="nav-item">
<a class="nav-link" href="listing.html">Accessories</a>
</li>
<li class="nav-item tr-dropdown">
<a class="nav-link" href="#">Sale</a>
<ul class="tr-dropdown-menu right" role="menu">
<li class="tr-dropdown"><a href="#">Dropdown Demo</a>
<ul class="sub-menu right">
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
<li><a href="#">Dropdown Demo</a></li>
</ul>
</li>
<li class="nav-item  tr-dropdown">
<a class="nav-link" href="#">Pages</a>
<ul class="tr-dropdown-menu right">
<li><a href="blog.html">Blog</a></li>
<li><a href="listing.html">Shop List</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="details.html">Shop Details</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="delivery.html">Delivery</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="congrats.html">Congrats</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signin">Signin</a></li>
<li><a href="#" data-toggle="modal" data-target="#modal-signup">Signup</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<a class="tr-logo" href="index.html"><img class="img-fluid" src="images/logo-white.png" alt="Logo"></a>
<div class="right-content">
<div class="tr-search">
<div class="search-icon"><span><i class="fa fa-search"></i></span></div>
<div class="search-form">
<form action="#" id="search" method="get">
<input id="inputhead" class="form-control" name="search" type="text" placeholder="Search this Site">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div class="tr-user">
<div class="user-image">
<img src="images/others/user.png" alt="Image" class="img-fluid">
</div>
<div class="user-option">
<div class="tr-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elizabeth
<span class="caret"></span></a>
 <ul class="tr-dropdown-menu">
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
</div>
<ul class="tr-list cart-content">
<li><a href="#"><span class="icon icon-pulse"></span></a></li>
<li class="tr-dropdown"><a href="#"><span class="icon icon-basket"></span> <span class="cart-number">5</span></a>
<div class="tr-dropdown-menu">
<ul class="tr-list">
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man1.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
<li class="remove-item">
<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
<div class="tr-product">
<a href="details.html">
<span class="product-image">
<img src="images/product/man2.png" alt="Image" class="img-fluid">
</span>
<span class="product-title">Zigzag Watch</span>
<span class="color">Blue</span>
<span class="price"><del>$560</del>$299</span>
</a>
</div>
</li>
</ul>
<div class="total-price">
<span><strong>Total Price: </strong>$598:00</span>
</div>
<div class="buttons">
<a class="btn btn-primary cart-button" href="shopping-cart.html">View Cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="user-modal">
<div id="modal-signin" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
 <div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary">Sign In</button>
<div class="forgot-password">
<a href="#">Forgot Password</a>
</div>
<ul class="tr-list social">
<li class="pull-left"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="pull-right"><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="modal-signup" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="user-account text-center">
<h1>Create Account</h1>
<p>Don’t worry, we won’t spam you or sell your information.</p>
<form action="#" class="tr-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<span>By continuing, you agree to our Terms of Use and Privacy Policy.</span>
<button type="submit" class="btn btn-primary">Create account</button>
<div class="already-acount">
<a href="#">Already have an acount?</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-banner banner-three" style="background-image: url(images/bg/banner-bg2.jpg);">
<div id="home-carousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item item active">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="banner-info">
<div class="info-middle">
<span>New Arrival</span>
<h1>Leather Bag</h1>
<h2>for Real Women</h2>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="banner-image" data-animation="animated fadeInUp">
<div class="info-middle">
<img src="images/others/banner-img1.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="banner-info">
<div class="info-middle">
<span>New Arrival</span>
<h1>Leather Bag</h1>
<h2>for Real Women</h2>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="banner-image" data-animation="animated fadeInUp">
<div class="info-middle">
<img src="images/others/banner-img1.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="banner-info">
<div class="info-middle">
<span>New Arrival</span>
<h1>Leather Bag</h1>
<h2>for Real Women</h2>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="banner-image" data-animation="animated fadeInUp">
<div class="info-middle">
<img src="images/others/banner-img1.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div> 
</div>
</div>
<div class="carousel-item">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="banner-info">
<div class="info-middle">
<span>New Arrival</span>
<h1>Leather Bag</h1>
<h2>for Real Women</h2>
<a class="btn btn-primary" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="banner-image" data-animation="animated fadeInUp">
<div class="info-middle">
<img src="images/others/banner-img1.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="indicators-content">
<ol class="carousel-indicators">
<li data-target="#home-carousel" data-slide-to="0"></li>
<li data-target="#home-carousel" data-slide-to="1" class="active"></li>
<li data-target="#home-carousel" data-slide-to="2"></li>
<li data-target="#home-carousel" data-slide-to="3"></li>
</ol>
</div>
</div>
</div>
<div class="main-wrapper">
<div class="container">
<div class="popular-products">
<div class="section-title text-center">
<h1><span>Popular Products</span></h1>
</div>
<div class="random-product">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Apple Iphone 7</span>
<span class="color">Dark Metal</span>
 <span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Charging Stroller</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Zigzag Watch</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
 </div>
</div>
<div class=" col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">T- Shirts</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<a href="details.html">
<span class="product-title">Apple Iphone 7</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
 </div>
<a href="details.html">
<span class="product-title">Charging Stroller</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
<a href="details.html">
<span class="product-title">Zigzag Watch</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class=" col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">T- Shirts</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-cta tr-section">
<div class="cta-slider">
<div class="cta-slider-item">
<div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
<div class="cta-slider-item">
<div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
<div class="cta-slider-item">
<div class="cta-info-left">
<div class="cta-info">
<h1>New Modern Series</h1>
<p>Comfortable, lightweight, made of composite aluminum. Perfect for both the city and the heavy road.</p>
<a class="btn btn-primary" href="#">Shop Now</a>
</div>
</div>
<div class="cta-info-right">
<div class="cta-iamage text-center">
<img src="images/others/cta-img.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
<div class="daily-needs">
<div class="section-title text-center">
<h1><span>Daily Needs Week</span></h1>
</div>
<div class="random-product">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Apple Iphone 7</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">Charging Stroller</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product1.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
 <span class="product-title">Zigzag Watch</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
<div class=" col-sm-6 col-lg-3">
<div class="tr-products">
<div class="tr-product">
<div class="image-slider">
<div class="product-image">
<a href="details.html"><img src="images/product/product4.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product2.png" alt="Image" class="img-fluid"></a>
</div>
<div class="product-image">
<a href="details.html"><img src="images/product/product3.png" alt="Image" class="img-fluid"></a>
</div>
</div>
<a href="details.html">
<span class="product-title">T- Shirts</span>
<span class="color">Dark Metal</span>
<span class="price">$149</span>
</a>
<div class="product-icon">
<a href="#"><span class="icon icon-basket"></span></a>
<a href="#"><span class="icon icon-pulse"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-convenience">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon1.png" alt="Image" class="img-fluid">
</div>
<span>Free Delivery</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon2.png" alt="Image" class="img-fluid">
</div>
<span>Clients Discounts</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon3.png" alt="Image" class="img-fluid">
</div>
<span>Return Of Goods</span>
</div>
</div>
<div class="col-sm-3">
<div class="convenience">
<div class="icon">
<img src="images/others/icon4.png" alt="Image" class="img-fluid">
</div>
<span>Many Brands</span>
</div>
</div>
</div>
</div>
</div>
<div class="tr-footer">
<div class="footer-bottom">
<div class="container">
<div class="footer-widget">
<div class="footer-logo">
<a href="#"><img src="images/footer-logo.png" alt="Logo" class="img-fluid"></a>
</div>
<span>Copyright &copy; 2018 <a href="#">Carrito</a></span>
<span>Design By<a href="#"> Theme Region</a></span>
</div>
<div class="footer-widget">
<h3>Product</h3>
<ul class="tr-list">
<li><a href="#">Pricing</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">One-Click Apps</a></li>
<li><a href="#">API</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Company</h3>
<ul class="tr-list">
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Help</h3>
<ul class="tr-list">
<li><a href="#">Getting Started</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Referral Program</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
<div class="footer-widget">
<h3>Social</h3>
<ul class="tr-list">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</a></li>
</ul>
</div>
</div>
</div>
</div>

<script src="js/jquery.min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/popper.min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/bootstrap.min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/slick.min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/jquery-ui-min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/jquery.spinner.min.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script src="js/main.js" type="da2e45c27fd37093c3d67b13-text/javascript"></script>
<script type="da2e45c27fd37093c3d67b13-text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73239902-1', 'auto');
            ga('send', 'pageview');
        </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="da2e45c27fd37093c3d67b13-|49" defer=""></script></body>
</html> 