# piscesco-2021

./: GIt link.txt  Piscesco.sln  README.md
Piscesco/: Piscesco.csproj  Program.cs  Startup.cs  appsettings.json
Piscesco/Areas/Identity/: IdentityHostingStartup.cs
Piscesco/Controllers/: BlobsController.cs  FeaturedProductsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StallsController.cs  TablesController.cs
Piscesco/Data/: PiscescoModelContext.cs
Piscesco/Migrations/: 20210719075949_CreateIdentitySchema.Designer.cs  20210719075949_CreateIdentitySchema.cs  20210719081716_EditUserTable.Designer.cs  20210719081716_EditUserTable.cs  20210725121005_AddColumn.Designer.cs  20210725121005_AddColumn.cs  PiscescoContextModelSnapshot.cs
Piscesco/Migrations/PiscescoModel/: 20210727125554_OrderTable.Designer.cs  20210727125554_OrderTable.cs  20210727154025_ModifyProductQuantityColumn.Designer.cs  20210727154025_ModifyProductQuantityColumn.cs  20210727161640_AddOrderOwnerColumn.Designer.cs  20210727161640_AddOrderOwnerColumn.cs  PiscescoModelContextModelSnapshot.cs
Piscesco/Models/: ErrorViewModel.cs  FeaturedProduct.cs  FeedbackEntity.cs  Order.cs  Product.cs  Stall.cs
Piscesco/Properties/: launchSettings.json  serviceDependencies.Piscesco - Web Deploy.json  serviceDependencies.Piscesco - Web Deploy1.json  serviceDependencies.Piscesco - Web Deploy2.json  serviceDependencies.Piscesco20210802001358 - Web Deploy.json  serviceDependencies.PiscescoFishMarket - Web Deploy.json  serviceDependencies.PiscescoFishMarket - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Piscesco/Views/: _ViewImports.cshtml
Piscesco/Views/Home/: Index.cshtml  Privacy.cshtml
(+80 files in other folders)
